<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Startuprr by Quentin PELARD</title>
</head>

<body>

<!--HEADER-->

    <header>
        <div class="home">
            <p>what are you waiting for ?</p>
            <h1>LET'S BE CREATIVE !</h1>
            <h3><span class="firstletter">S</span>tartuprr, <span class= next> GENERATION & HIGHLY FLEXIBLE WORDPRESS THEME</span></h3>
            <div class=slogan>
                <img src="image/flechegauche.png" alt="flechegauche">
                <h3><span class="start">START</span> DOING THAT</h3>
                <img src="image/flechedroite.png" alt="flechedroite">
            </div>
            <div class="validé">
                <img class ="validee" src="image/validé.png" alt="validévert">
            </div>
        </div>
    </header>

<!--NAVBAR-->

    <section class="navbar">
        <div class="menu">
            <img src="image/logostartuprr.png" alt="logostartuprr">
            <nav>
                <ul>
                    <li><a href="#"></a>HOME</li>
                    <li><a href="#"></a>PORTOFOLIO</li>
                    <li><a href="#"></a>BLOG</li>
                    <li><a href="#"></a>PAGE</li>
                    <li><a href="#"></a>FEATURES</li>
                    <li><a href="#"></a>MEGA MENU</li>
                    <li><a href="#"></a>CONTACT</li>
                </ul>
            </nav>
            <div class="loupe">
                <img src="image/loupe.png" alt="loupe">
            </div>
        </div>
    </section>

<!--WHAT WE OFFER-->

    <section class="whatoffer">
        <header>
            <h1>WHAT WE <span class="OFFER">OFFER</span></h1>
            <P>We offer our customers the best services & solutions, this is our main services list</P>
        </header>
        <div class="services">
            <article>
                <img src="image/ordi.png" alt="ordi">
                <h2>RESPONSIVE & MULTIPURPOSE</h2>
                <p>Proin in magna a ipsum viverra scelesrisq enec turp, Nunc vestibukul finfilla accumsan ornare qui</p>
                <a href="#">READ MORE</a>
            </article>
            <article>
                <img src="image/puzzle.png" alt="puzzle">
                <h2>EASY CUSTOMIZATION</h2>
                <p>Proin in magna a ipsum viverra scelesrisq enec turp, Nunc vestibukul finfilla accumsan ornare qui</p>
                <span class="READMORE"><h3>READ MORE</h3></span>
            </article>
            <article>
                <img src="image/bouee.png" alt="bouee">
                <h2>AWESOME FRIENDLY SUPPORT</h2>
                <p>Proin in magna a ipsum viverra scelesrisq enec turp, Nunc vestibukul finfilla accumsan ornare qui</p>
                <a href="#">READ MORE</a>
            </article>
            </div>
        </div>
    </section>

<!--Amazing features -->

<section class="amazingfeatures">
<header>
    <img class="clef" src="image/clef.png" alt="clef">
    <h1>AMAZING <span class="features">FEATURES</span></h1>
    <p>With unlimited features that we offer, we promise it’s possible to make everything that was impossible for you !</p> 
<div class="services">
    <img class="tablette" src="image/tablette.png" alt="tablette">
    <article>
        <img src="image/écran.png" alt="ecran">
        <h2>RESPONSIVE & MULTIPURPOSE</h2>
        <p>Proin in magna a ipsum viverra scelerisq </br> enec turp, nunc vestibulum.</p>
    </article>

    <article>
        <img src="image/puzzle2.png" alt="puzzle">
        <h2>EASY CUSTOMIZATION</h2>
        <p>Proin in magna a ipsum viverra scelerisq </br> enec turp, nunc vestibulum.</p>
    </article>
    
    <article>
        <img src="image/etoile.png"alt>
        <h2>UNLIMITEAD FEATURES</h2>
        <p>Proin in magna a ipsum viverra scelerisq </br> enec turp, nunc vestibulum.</p>
    </article>       
   </div> 
</header>    
</section>

<!-- 6 SERVICES-->

    <section class="cases">
        <div id="casegrise">
            <img src="image/marqueecrean.png" alt="marqueecrean">
            <h2>RESPONSIVE & MULTIPURPOSE</h2>
            <h3>Desktops, Tablets & Phones</h3>
            <p>Proin in magna a ipsum viverra scelerisq enec turp, nunc vestibulum</p>
        </div>
        <div id ="casegrise">
            <img src="image/marquepuzzle.png" alt="marquepuzzle">
            <h2>EASY CUSTOMIZATION</h2>
            <h3>One Click Demo Content Installation</h3>
            <p>Proin in magna a ipsum viverra scelerisq enec turp, nunc vestibulum</p>
        </div>
        <div id="casegrise">
            <img src="image/marqueetoile.png" alt="marqueetoile">
            <h2>UNLIMITED FEATURES</h2>
            <h3>Shortcodes, Typography & Different Layouts</h3>
            <p>Proin in magna a ipsum viverra scelerisq enec turp, nunc vestibulum</p>
        </div>
        <div id="casegrise">
            <img src="image/marquefeuille.png" alt="marquefeuille">
            <h2>CLEAN & MODULAR CODING</h2>
            <h3>100% Clean, Valid & Well-Commented Coding</h3>
            <p>Proin in magna a ipsum viverra scelerisq enec turp, nunc vestibulum</p>
        </div>
        <div id="casegrise">
            <img src="image/marquecadie.png" alt="marquecadie">
            <h2>THE BEST E-COMMERCE SOLUTIONS</h2>
            <h3>WooCommerce Fully Integration</h3>
            <p>Proin in magna a ipsum viverra scelerisq enec turp, nunc vestibulum</p>
        </div>
        <div id="casegrise">
            <img src="image/marquebouee.png" alt="marquebouee">
            <h2>AWESOME FRIENDLY SUPPORT</h2>
            <h3>Desktops, Tablets & Phones</h3>
            <p>Proin in magna a ipsum viverra scelerisq enec turp, nunc vestibulum</p>
        </div>
    </div>
    </section>

<!--OUR POWERFUL SKILLS--> 

    <section class="powerfulskills">
        <img class ="saccoche" src="image/saccohe.png" alt="saccoche">
        <header>
            <h1>OUR POWERFUL <span class="skills">SKILLS</span> </h1>
            <p>We're good and experienced at different things and areas and we promise about quality of our works</p>
        </header>
        <div class="pourcentages">
            <div class="pourcent1">
                <img src="image/pourcent1.png" alt="pourcent1">
                <h2>75<span id="symbole">%</span></h2>
                <h3>WEB DESIGN</h3>
            </div>
            <div class="pourcent2">
                <img src="image/pourcent2.png" alt="pourcent2">
                <h2>92<span id="symbole">%</span></h2>
                <h3>WEB DEVELOPMENT</h3>
            </div>
            <div class="pourcent3">
                <img src="image/pourcent3.png" alt="pourcent3">
                <h2>68<span id="symbole">%</span></h2>
                <h3>SPEED OPTIMIZATION</h3>
            </div>
            <div class="pourcent4">
                <img src="image/pourcent4.png" alt="pourcent4">
                <h2>100<span id="symbole">%</span></h2>
                <h3>CUSTOMER SUPPORT</h3>
            </div>
            <div class="pourcent5">
                <img src="image/pourcent5.png" alt="pourcent5">
                <h2>83<span id="symbole">%</span></h2>
                <h3>MARKETING</h3>
            </div>
            <div class="pourcent6">
                <img src="image/pourcent6.png" alt="pourcent6">
                <h2>92<span id="symbole">%</span></h2>
                <h3>ADVERTISEMENT</h3>
            </div>
        </div>
    </section>

<!--SAMPLE WORKS-->

    <section class="work">
        <header>
            <h1>SAMPLE <span id = "works">WORKS</span></h1>
            <p>Let's take a look at some of the best of our works here, we love them and hope you too</p>
        </header>
        <div class="portfolio">
            <div class="image1">
                <img src="image/carregris.png" alt="carregris">
            </div>
            <div class="image2">
                <img src="image/carregris.png" alt="carregris">
            </div>
            <div class="image3">
                <img src="image/carregris.png" alt="carregris">
            </div>
            <div class="image4">
                <img src="image/carregris.png" alt="carregris">
            </div>
            <div class="image5">
                <img src="image/carregris.png" alt="carregris">
            </div>
            <div class="image6">
                <img src="image/carregris.png" alt="carregris">
            </div>
            <div class="image7">
                <img src="image/carregris.png" alt="carregris">
            </div>
            <div class="image8">
                <img src="image/carregris.png" alt="carregris">
            </div>
            <div class="image9">
                <img src="image/carregris.png" alt="carregris">
            </div>
            <div class="image10">
                <img src="image/carregris.png" alt="carregris">
            </div>
            <div class="image11">
                <img src="image/carregris.png" alt="carregris">
            </div>
            <div class="image12">
                <img src="image/carregris.png" alt="carregris">
            </div>
        </div>
        <div class="view">
            <h2>VIEW ALL WORKS</h2>
        </div>
    </section>

<!--COMPANY FACTS-->  
    
    <section class="companyfacts"> 
        <img src="image/saccohe.png" alt="saccoche">
        <header>
            <h1>COMPANY <span id="facts">FACTS</span></h1>
            <p>We do love to work and increase our conter numbers, this numbers, this is what we've done till now</p>
        </header>
        <div class="chiffres">
            <div class="chiffre1">
                <h1>218</h1>
                <img src="image/validécarré.png" alt="validécarré">
                <p>COMPLETED PROJECTS</p>
            </div>
            <div class="chiffre2">
                <h1>360</h1>
                <img src="image/sablier.png" alt="sablier">
                <p>HOURS OF WORK <span id="month"> / Month</span></p>
            </div>
            <div class="chiffre3">
                <h1>135</h1>
                <img src="image/marquevert.png" alt="marquevert">
                <p>SOLVED TICKETS</p>
            </div>
            <div class="chiffre4">
                <h1>174</h1>
                <img src="image/pouce.png" alt="pouce">
                <p>SATISFIED CLIENTS</p>
            </div>
        </div>
    </section>
</body>
</html>